body {
    font-family: 'Roboto', sans-serif;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    transition: background-color 0.5s;
}
.container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    padding: 6rem;
    width: 300px;
    text-align: center;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s, transform 0.5s;
}
.fade-in {
    opacity: 1;
    transform: translateY(0);
}
h1 {
    margin-bottom: 1.5rem;
    color: #333;
}
label {
    display: block;
    margin: 0.5rem 0;
    text-align: left;
    color: #555;
}
input {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
}
input:focus {
    border-color: #000000;
    outline: none;
}
button {
    margin-top: 8px;
    margin-left: 15px;
    width: 100%;
    padding: 0.8rem;
    background-color: #000000;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #005bb5;
}